
http {

    upstream nodebackend {
          
     server lulbe1:8080;
	 server lulbe2:8080;

    }


   server {
        listen 8080;
        location / {

             proxy_pass http://nodebackend/;
         }


    }

}

events
{

}

